{
  "name": "proteintrack",
  "version": "1.0.0",
  "description": "Student project: Protein tracker with frontend, backend and JSON database",
  "main": "src/backend/server.js",
  "scripts": {
    "start": "node src/backend/server.js",
    "dev": "node --watch src/backend/server.js"
  },
  "keywords": [
    "protein",
    "tracker",
    "student-project"
  ],
  "author": "ProteinTrack",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
